[00:19.25] This is a theater district. I've seen many movies here.
[00:23.75] A boring city that just keeps on projecting
[00:26.93] The light is all that stands out.
[00:28.68] Among the wall-to-wall ads.
[00:33.18] 
[00:32.25] I couldn't choose just one.
[00:35.19] He's just standing there.
[00:39.69] 
[00:38.22] repeatedly thinking about
[00:40.34] I finally found something.
[00:44.84] 
[00:42.68] When you get there.
[00:45.05] That's what I watched as a child.
[00:47.73] Just a re-screening
[00:52.83] I'll sing that song, too.
[00:58.83] 
[00:57.48] I'm going to repeat that answer over and over again.
[01:02.05] Even if the world doesn't change
[01:08.55] 
[01:06.75] I'll always shout the answer."
[01:20.77] 
[01:27.27] 
[01:25.12] This is the theater district. There's not a lot of people here.
[01:28.01] Still, the performers sing like mad.
[01:30.01] Beyond the Light
[01:34.74] It's both nostalgic and boring.
[01:37.76] I just watched it in a daze.
[01:39.32] Time is running out.
[01:43.82] 
[01:41.52] I'm living here.
[01:43.23] How is it different from his?
[01:46.61] Without being able to do anything about it.
[01:49.17] No motivation, just open your mouth.
[01:54.02] With me crushing the days
[01:58.83] "Even I was pushed by the wind
[02:03.23] I've been transported to the future many times.
[02:08.08] I'm sure that someday you'll follow in my footsteps.
[02:22.05] To pass on the words to those who sing them."
[02:24.39] 
[02:26.74] Finally, the movie is over.
[02:31.59] I stood up from my seat and I still
[02:33.97] I keep hearing his lines echoing in my head.
[02:36.38] Tomorrow, maybe something like this.
[02:38.58] Every day like today
[02:40.90] It makes me sad.
[02:45.63] In the days of forgetting
[02:50.87] Yes, I'm alive.
[02:55.56] Even if it's covered in dirt.
[03:00.26] I'll sing that song, too.
[03:05.01] I'm going to repeat that answer over and over again.