[00:19.25] ここは劇場街 いくつもの映画を
[00:23.71] 只ひたすら映しだす 退屈な街
[00:26.97] 光ばかり目立つ
[00:28.61] 壁一面の広告の中で
[00:33.11] 
[00:32.27] 僕はそのひとつを 選びきれず
[00:35.18] 突っ立ったままいる
[00:39.68] 
[00:38.29] 繰り返し思い耽けて
[00:40.37] やっと何か見つけて
[00:44.87] 
[00:42.60] 辿り着いたところで
[00:45.03] それは子供のころに観たものの
[00:47.71] 只の再上映
[00:52.81] 「そんな歌でも僕は歌うさ
[00:58.81] 
[00:57.48] 何度でも繰り返し その答えを
[01:02.00] たとえ世界が変わらなくとも
[01:08.50] 
[01:06.75] いつまでも叫ぶよ その答えを」
[01:20.75] ここは劇場街 観客もまばら
[01:27.25] 
[01:25.15] それでも狂いなく 演者は歌う
[01:28.05] 光の向こうで
[01:30.08] 懐かしいような つまらないような
[01:34.72] 只ひたすらそれを 薄ぼんやりと観て
[01:37.72] 時は過ぎていく
[01:39.33] ここで生きてる僕は
[01:43.83] 
[01:41.58] 彼とどう違うのだろう？
[01:43.23] 何もできないままで
[01:46.60] やる気も無くただ口を開いて
[01:49.12] 日々を潰す僕と
[01:54.03] 「こんな僕でも風に押されて
[01:58.88] 何度となく未来へ運ばれてきた
[02:03.27] きっといつしか僕に続いて
[02:08.05] 歌う人へ言葉を引き継ぐため」
[02:22.09] やっと映画は終わって
[02:24.33] 席を立ってなお僕は
[02:26.77] 彼の台詞がずっと 頭で響く
[02:31.56] 明日は多分こんな
[02:33.95] 今日に似ている毎日
[02:36.33] 悲しくなるくらいに
[02:38.55] 忘れていく日々で
[02:40.94] そうだ僕は生きているんだ
[02:45.60] 手垢にまみれていようと
[02:50.86] 「そんな歌でも僕は歌うさ
[02:55.57] 何度でも繰り返し その答えを
[03:00.21] たとえ世界が変わらなくとも
[03:05.08] いつまでも叫ぶよ その答えを」